@import './mixin';
@import './ui//select.scss';


input[type="text"].form-control{
    height: 30px;
    width: 100%;
    border: 1px solid #999;
    padding-left: 10px;
    
    &:focus{
        border: 1px solid #999;

    }

    &:disabled{
        background-color: rgb(209, 209, 209);
    }
}


.user-info{
        
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin-bottom: 20px;

    & > div {
        width: 33.33333%;
        display: flex;

        dt{
            background-color: rgb(85, 85, 85);
            color: #fff;
            padding-left: 10px;
        }

        dt,dd { 
            display: flex;
            height: 100%;
            align-items: center;
            width: 100%
        }
    }
}

.searchBtn{
    width: 30px;
    height: 30px;
    background: linear-gradient(to bottom, white 45%, rgb(187, 187, 187));
    border: 1px solid #ccc;
    border-radius: 5px;
}



.Attendance{

    .table-header{
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    table{
        margin-top: 20px;

        thead{
            background-color: rgb(226, 226, 226);
        }

        th,td{
            padding: 5px;
        }
    }
}

.lbt-option{

    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;

    .lbt-bookarea{
        padding: 20px;
        display: flex;

        .all-subject{
            background-color: orange;
            padding: 10px;
        }

        .item-subject{
            padding: 10px;
        }
    }
    

    .left,.right{
        width: 100%;
        margin-bottom: 20px;
    }

    &__list{
        li{
            @include flex(sb);

            &:last-child{
                margin-bottom: 20px;
            }
        }
    }

}

input.form-control{
    height: 30px;
    border-radius: 5px;
    padding: 0 10px;
    border: 1px solid #ccc;
}

.content-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 3px solid #000;
    margin-top: 20px;

    .title{
        font-size: 20px;
    }

    .location-list{
        display: flex;
        align-items: center;
    }
}

.day-wrap{
    display: flex;
    justify-content: center;


    strong{
        vertical-align:middle;
    }

    button{
        margin: 0 20px;
        font-size: 30px;
        vertical-align:middle;
    }
}


.students-search{
    width: 320px;
    margin-right: 10px;
    border-right: 1px solid #000;
    padding-right: 10px;

    table{
        .active{
            background-color: yellow;
        }
    }
}

.students-contents{
    width: 840px;
}



.AttendanceManagement{
    &-header{
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .calendar{
        display: flex;
        flex-wrap: wrap;
        border-left: 1px solid #ccc;

        & > div{
            width: calc(100% / 7);
            height: 118.95px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .today{
            background-color: orange;
        }
    }

}

.PlusLearningGradingModal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 10;
    left: 0;
    top: 0;
    text-align: left;

    .modal{
        width: 1500px;
        height: 90vh;
        overflow: auto;
        background-color: #fff;
        @include pos-center();

        header{
            @include flex(sb);
            background-color: orangered;
            color: #fff;
            padding: 10px;
        }
    }
    
    .content{
        padding: 10px;

        &-left{
            width: calc(45% - 10px);
            margin-right: 10px;

            .problem-box{
                height: 300px;
                border: 1px solid #ccc;
                overflow: auto;
                margin-top: 20px;
                padding: 10px;

                img{
                    width: 100%;
                }
            }

            .file-wrap{
                width: 60%;
                border: 1px solid #ccc;
                padding: 10px;
                min-height: 80px;
                text-align: left;
            }
        }
        &-right{
            width: 55%;

            .result-box{
                 height: 300px;
                 img{
                    width: 100%;
                    height: 300px;
                    object-fit: contain;
                 }
            }
        }
    }
}

.PlusLearningPrintModal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 10;
    left: 0;
    top: 0;
    text-align: left;

    .modal{
        width: 95%;
        height: 90%;
        min-width: 1000px;
        background-color: #fff;
        @include pos-center;

        header{
            padding: 10px;
            background-color: orangered;
            color: #fff;
        }

        .contents{
            padding: 10px;
        }
    }
}

.EvaluationJindanContent{

    .name-input{
        width: 100px !important;
    }

    .evaluation-print{
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid #eee;
        margin: 20px 0;
        padding: 20px;
    }

    
}

.StatisticsSearch{
    input[type=text].form-control{
        width: 100px;
    }
}

.btn-sort{
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    position: relative;

    &::after{
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-top: 8px solid #000;
        border-bottom: 8px solid transparent;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        position: absolute;
        left: 50%;
        top: 69%;
        transform: translate(-50%, -50%);
    }

    &.asc{
        &::after{
            top: 30%;
            transform: translate(-50%, -50%) rotate(180deg);
        }
    }
}